[Paths] 
Prefix = C:/Users/trvca/Anaconda3/envs/ECAC/Library
Binaries = C:/Users/trvca/Anaconda3/envs/ECAC/Library/bin
Libraries = C:/Users/trvca/Anaconda3/envs/ECAC/Library/lib
Headers = C:/Users/trvca/Anaconda3/envs/ECAC/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
